# Mini-Wallet-API

./: .gitignore  README.md  pom.xml  spring_boot_structure.md
src/main/java/com/bunleng/mini_wallet_api/: MiniWalletApiApplication.java
src/main/java/com/bunleng/mini_wallet_api/core/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/bunleng/mini_wallet_api/core/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/bunleng/mini_wallet_api/core/utils/: JwtUtil.java
src/main/java/com/bunleng/mini_wallet_api/modules/auth/controller/: AuthController.java
src/main/java/com/bunleng/mini_wallet_api/modules/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/bunleng/mini_wallet_api/modules/auth/entity/: RefreshToken.java  User.java
src/main/java/com/bunleng/mini_wallet_api/modules/auth/mapper/: AuthMapper.java
src/main/java/com/bunleng/mini_wallet_api/modules/auth/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/bunleng/mini_wallet_api/modules/auth/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/bunleng/mini_wallet_api/modules/transaction/controller/: TransactionController.java
src/main/java/com/bunleng/mini_wallet_api/modules/transaction/dto/: BalanceResponse.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/bunleng/mini_wallet_api/modules/transaction/entity/: Transaction.java
src/main/java/com/bunleng/mini_wallet_api/modules/transaction/mapper/: TransactionMapper.java
src/main/java/com/bunleng/mini_wallet_api/modules/transaction/repository/: TransactionRepository.java
src/main/java/com/bunleng/mini_wallet_api/modules/transaction/service/: TransactionService.java
src/main/java/com/bunleng/mini_wallet_api/modules/transaction/service/impl/: TransactionServiceImpl.java
src/main/java/com/bunleng/mini_wallet_api/shared/enums/: Role.java
src/main/resources/: application-example.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/bunleng/mini_wallet_api/: MiniWalletApiApplicationTests.java
